Memory/MainWindow.xaml

<Window x:Name="Window_Memory" x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid Background="Orange">
        <DockPanel>
            <Border DockPanel.Dock="Top" Orientation="Horizontal" MinHeight="50" Margin="20">
                <StackPanel>

                    <TextBlock Text="Dificultad" Padding="5"></TextBlock>

                    <RadioButton></RadioButton>
                    <TextBlock Text="Baja"></TextBlock>
                    <RadioButton></RadioButton>
                    <TextBlock Text="Media"></TextBlock>
                    <RadioButton></RadioButton>
                    <TextBlock Text="Alta"></TextBlock>

                    <Button>Iniciar</Button>

                </StackPanel>

            </Border>
            

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" MinHeight="50" Margin="20">
                <ProgressBar Minimum="0" Maximum="100" Height="20" Width="600"></ProgressBar>
                <Button Content="Mostrar"></Button>
            </StackPanel>

            <Grid>
            
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
