Memory/MainWindow.xaml

<Window x:Name="Window_Memory" x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid Background="Orange">
        <DockPanel>
            <Border 
                DockPanel.Dock="Top" Width="auto" MinHeight="50" Margin="20" Padding="10" HorizontalAlignment="Left" 
                BorderBrush="Black" BorderThickness="4" CornerRadius="10" Background="White">
                <DockPanel  Background="White">

                    <TextBlock Text="Dificultad" Padding="5" FontWeight="Bold"></TextBlock>

                    <RadioButton x:Name="Button_DifBaja" Tag="3" Padding="5" VerticalAlignment="Center" FlowDirection="RightToLeft" IsChecked="True"/>
                    <TextBlock Text="Baja" Padding="5" FontWeight="Bold"></TextBlock>

                    <RadioButton x:Name="Button_DifMedia" Tag="4" Padding="5" VerticalAlignment="Center" FlowDirection="RightToLeft"></RadioButton>
                    <TextBlock Text="Media" Padding="5" FontWeight="Bold"></TextBlock>

                    <RadioButton x:Name="Button_DifAlta" Tag="5" Padding="5" VerticalAlignment="Center" FlowDirection="RightToLeft"></RadioButton>
                    <TextBlock Text="Alta" Padding="5" FontWeight="Bold"></TextBlock>

                    <Button Padding="5" Margin="30,0" Click="Button_Click_Iniciar">Iniciar</Button>

                </DockPanel>

            </Border>


            <Border DockPanel.Dock="Bottom" BorderBrush="Black" Margin="5" Padding="5"
                    BorderThickness="4" CornerRadius="10" Background="White">

                <DockPanel MinHeight="10" Margin="10">
                    <Button DockPanel.Dock="Right" Content="Mostrar" Margin="10"></Button>
                    
                    <ProgressBar Minimum="0" Maximum="100" Height="20" Margin="10"></ProgressBar>

                </DockPanel>

            </Border>
            

            <Grid x:Name="Grid_Imagenes">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
